<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xjE-zI-dOG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="y4o-36-X5x">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZb-kE-01c" sceneMemberID="firstResponder"/>
                <viewController id="xjE-zI-dOG" customClass="HomeVC" customModule="kerbit_driver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9da-ba-rM5"/>
                        <viewControllerLayoutGuide type="bottom" id="XPA-x4-JqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qV0-WL-xsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kerb.It" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC6-Qb-qXI">
                                <rect key="frame" x="162" y="59" width="50.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQa-8T-RfX">
                                <rect key="frame" x="159" y="319" width="57" height="30"/>
                                <state key="normal" title="Request"/>
                                <connections>
                                    <action selector="takePhoto:" destination="xjE-zI-dOG" eventType="touchUpInside" id="puU-Pn-vv2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePh-Yc-e1T">
                                <rect key="frame" x="40" y="527" width="88" height="30"/>
                                <state key="normal" title="Transactions"/>
                                <connections>
                                    <segue destination="bAD-85-Cv0" kind="show" id="BpV-dR-vc1">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFI-uy-058">
                                <rect key="frame" x="163" y="527" width="50" height="30"/>
                                <state key="normal" title="History"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gud-VO-L40">
                                <rect key="frame" x="248" y="527" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="bAD-85-Cv0" kind="show" id="Q9t-wl-KFU">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wFI-uy-058" firstAttribute="centerY" secondItem="gud-VO-L40" secondAttribute="centerY" id="2md-NN-v5C"/>
                            <constraint firstItem="vQa-8T-RfX" firstAttribute="centerY" secondItem="qV0-WL-xsQ" secondAttribute="centerY" id="A7c-Sg-Tqc"/>
                            <constraint firstItem="oC6-Qb-qXI" firstAttribute="centerX" secondItem="qV0-WL-xsQ" secondAttribute="centerX" id="Gq9-Ua-5PM"/>
                            <constraint firstItem="gud-VO-L40" firstAttribute="leading" secondItem="wFI-uy-058" secondAttribute="trailing" constant="35" id="NqQ-g9-fdv"/>
                            <constraint firstItem="ePh-Yc-e1T" firstAttribute="centerY" secondItem="wFI-uy-058" secondAttribute="centerY" id="V7Z-ga-49z"/>
                            <constraint firstItem="oC6-Qb-qXI" firstAttribute="top" secondItem="9da-ba-rM5" secondAttribute="bottom" constant="39" id="gGp-oG-tS0"/>
                            <constraint firstItem="ePh-Yc-e1T" firstAttribute="leading" secondItem="qV0-WL-xsQ" secondAttribute="leadingMargin" constant="25" id="grc-cY-51C"/>
                            <constraint firstItem="vQa-8T-RfX" firstAttribute="centerX" secondItem="qV0-WL-xsQ" secondAttribute="centerX" id="lrA-aH-W2z"/>
                            <constraint firstItem="XPA-x4-JqU" firstAttribute="top" secondItem="wFI-uy-058" secondAttribute="bottom" constant="110" id="o87-7B-yOK"/>
                            <constraint firstItem="wFI-uy-058" firstAttribute="centerX" secondItem="qV0-WL-xsQ" secondAttribute="centerX" id="p3c-me-6dv"/>
                            <constraint firstItem="wFI-uy-058" firstAttribute="leading" secondItem="ePh-Yc-e1T" secondAttribute="trailing" constant="35" id="qr8-dd-pUZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="grc-cY-51C"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="316.5" y="365.5"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="7B4-ta-g1n">
            <objects>
                <viewController id="bAD-85-Cv0" customClass="TestVC" customModule="kerbit_driver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yd-Lc-X2c"/>
                        <viewControllerLayoutGuide type="bottom" id="M1Y-eE-2rR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zt4-Ir-Kco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djk-sZ-pSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.5" y="1132.5"/>
        </scene>
        <!--FormVC-->
        <scene sceneID="gmy-JF-GxU">
            <objects>
                <viewController storyboardIdentifier="formVC" id="53R-FN-T3O" customClass="FormVC" customModule="kerbit_driver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8tn-AD-9gK"/>
                        <viewControllerLayoutGuide type="bottom" id="36U-w5-CkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMv-gj-q5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-1o-vsz">
                                <rect key="frame" x="38" y="274" width="299" height="31"/>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PuQ-dQ-pFl">
                                <rect key="frame" x="63" y="368" width="248" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kll-ay-PFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-NN-vGo">
                                <rect key="frame" x="67" y="75" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ASv-XK-qoM"/>
                                    <constraint firstAttribute="width" constant="240" id="q0z-Ii-81a"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mm-Ys-Jpt">
                                <rect key="frame" x="163" y="591" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="didSubmitForm" destination="53R-FN-T3O" eventType="touchUpInside" id="EUJ-Bw-dzw"/>
                                    <segue destination="M4X-Dh-5zA" kind="show" id="iqr-hb-Md1">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cFb-9d-kOA">
                                <rect key="frame" x="38" y="319" width="299" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jhd-1o-vsz" firstAttribute="centerX" secondItem="xMv-gj-q5Q" secondAttribute="centerX" id="HGb-B1-0Bi"/>
                            <constraint firstItem="PuQ-dQ-pFl" firstAttribute="top" secondItem="cFb-9d-kOA" secondAttribute="bottom" constant="19" id="OXF-5Y-TEY"/>
                            <constraint firstItem="dRd-NN-vGo" firstAttribute="centerX" secondItem="xMv-gj-q5Q" secondAttribute="centerX" id="ZVw-Qg-blX"/>
                            <constraint firstItem="PuQ-dQ-pFl" firstAttribute="centerX" secondItem="xMv-gj-q5Q" secondAttribute="centerX" id="ZlU-Yg-Ai7"/>
                            <constraint firstItem="cFb-9d-kOA" firstAttribute="centerY" secondItem="xMv-gj-q5Q" secondAttribute="centerY" id="csY-5P-MtM"/>
                            <constraint firstItem="Jhd-1o-vsz" firstAttribute="leading" secondItem="xMv-gj-q5Q" secondAttribute="leadingMargin" constant="24" id="d7t-co-Rxt"/>
                            <constraint firstItem="PuQ-dQ-pFl" firstAttribute="leading" secondItem="xMv-gj-q5Q" secondAttribute="leadingMargin" constant="47" id="goT-r5-AUs"/>
                            <constraint firstItem="Jhd-1o-vsz" firstAttribute="top" secondItem="dRd-NN-vGo" secondAttribute="bottom" constant="71" id="jRg-dr-x8q"/>
                            <constraint firstItem="36U-w5-CkZ" firstAttribute="top" secondItem="2mm-Ys-Jpt" secondAttribute="bottom" constant="46" id="m6w-C2-wbT"/>
                            <constraint firstItem="cFb-9d-kOA" firstAttribute="top" secondItem="Jhd-1o-vsz" secondAttribute="bottom" constant="15" id="r4H-n0-ivO"/>
                            <constraint firstItem="cFb-9d-kOA" firstAttribute="centerX" secondItem="xMv-gj-q5Q" secondAttribute="centerX" id="rLj-gO-3rV"/>
                            <constraint firstItem="2mm-Ys-Jpt" firstAttribute="centerX" secondItem="xMv-gj-q5Q" secondAttribute="centerX" id="uoe-U5-EfY"/>
                            <constraint firstItem="cFb-9d-kOA" firstAttribute="leading" secondItem="xMv-gj-q5Q" secondAttribute="leadingMargin" constant="24" id="vNB-nU-Ueu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="_description" destination="PuQ-dQ-pFl" id="fSt-HX-ZIA"/>
                        <outlet property="bidWindow" destination="Jhd-1o-vsz" id="xTS-pX-AE3"/>
                        <outlet property="imageView" destination="dRd-NN-vGo" id="D16-jT-fs7"/>
                        <outlet property="sizeRequired" destination="cFb-9d-kOA" id="Yd4-jN-8ai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yU-7p-Uxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148.5" y="365.5"/>
        </scene>
        <!--My RequestsVC-->
        <scene sceneID="8Dw-Q8-8xs">
            <objects>
                <viewController id="M4X-Dh-5zA" customClass="MyRequestsVC" customModule="kerbit_driver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlP-U2-zkY"/>
                        <viewControllerLayoutGuide type="bottom" id="JEo-9T-w5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jom-MM-ea9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tdx-OZ-miw" customClass="ViewManager" customModule="kerbit_driver" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="335" height="399"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="viewManager" destination="Tdx-OZ-miw" id="1UY-wH-e24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyK-3H-jAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603.5" y="365.5"/>
        </scene>
        <!--Pickup LocationVC-->
        <scene sceneID="Kjp-LO-W5h">
            <objects>
                <viewController storyboardIdentifier="pickupLocationVC" id="Sov-e6-duY" customClass="PickupLocationVC" customModule="kerbit_driver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkK-cr-AVN"/>
                        <viewControllerLayoutGuide type="bottom" id="2g9-Ei-Crb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCI-ar-2dH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwj-0d-ojt">
                                <rect key="frame" x="124" y="36" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96I-9h-MQP" customClass="GMSMapView">
                                <rect key="frame" x="16" y="62" width="343" height="537"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gy2-Pf-iU8">
                                <rect key="frame" x="109" y="604" width="156" height="30"/>
                                <state key="normal" title="Set as Pickup Location"/>
                                <connections>
                                    <action selector="didSetLocation:" destination="Sov-e6-duY" eventType="touchUpInside" id="iNC-2X-Qwv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="96I-9h-MQP" secondAttribute="trailing" id="5vA-en-YN8"/>
                            <constraint firstItem="iwj-0d-ojt" firstAttribute="top" secondItem="nkK-cr-AVN" secondAttribute="bottom" constant="16" id="Nhr-Tz-loc"/>
                            <constraint firstItem="gy2-Pf-iU8" firstAttribute="top" secondItem="96I-9h-MQP" secondAttribute="bottom" constant="5" id="UhG-kU-pnM"/>
                            <constraint firstItem="iwj-0d-ojt" firstAttribute="centerX" secondItem="cCI-ar-2dH" secondAttribute="centerX" id="Wc7-rD-ARU"/>
                            <constraint firstItem="gy2-Pf-iU8" firstAttribute="centerX" secondItem="cCI-ar-2dH" secondAttribute="centerX" id="hVT-Pi-1oX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="96I-9h-MQP" secondAttribute="leading" id="icx-B2-fZe"/>
                            <constraint firstItem="2g9-Ei-Crb" firstAttribute="top" secondItem="gy2-Pf-iU8" secondAttribute="bottom" constant="33" id="idz-3i-CCU"/>
                            <constraint firstItem="96I-9h-MQP" firstAttribute="top" secondItem="iwj-0d-ojt" secondAttribute="bottom" constant="5" id="qFD-7g-UyW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="96I-9h-MQP" id="Adl-iL-CYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyp-cI-wkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.5" y="365.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q9t-wl-KFU"/>
    </inferredMetricsTieBreakers>
</document>
