<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="leaderboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34F-9y-R64">
                                <rect key="frame" x="149" y="318" width="78" height="30"/>
                                <state key="normal" title="List Players"/>
                                <connections>
                                    <action selector="didListPlayers" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqP-UA-cni"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5IP-gu-l2w">
                                <rect key="frame" x="139" y="180" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="VhK-yF-Rvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EB-xr-pPX">
                                <rect key="frame" x="145" y="257" width="86" height="30"/>
                                <state key="normal" title="Insert Player"/>
                                <connections>
                                    <action selector="didInsertPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YjY-Qt-IiW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqE-qF-ETS">
                                <rect key="frame" x="120" y="370" width="135" height="30"/>
                                <state key="normal" title="Remove First Player"/>
                                <connections>
                                    <action selector="didRemoveFirstPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRU-KQ-xZG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kb-ms-2z7">
                                <rect key="frame" x="139" y="127" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="3u5-Ee-fYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="34F-9y-R64" firstAttribute="top" secondItem="7EB-xr-pPX" secondAttribute="bottom" constant="31" id="22Z-ez-UGd"/>
                            <constraint firstItem="5IP-gu-l2w" firstAttribute="top" secondItem="5kb-ms-2z7" secondAttribute="bottom" constant="23" id="4Jy-rV-z60"/>
                            <constraint firstItem="34F-9y-R64" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EJz-5A-Y3D"/>
                            <constraint firstItem="dqE-qF-ETS" firstAttribute="centerX" secondItem="34F-9y-R64" secondAttribute="centerX" id="FUi-KV-NEy"/>
                            <constraint firstItem="dqE-qF-ETS" firstAttribute="top" secondItem="34F-9y-R64" secondAttribute="bottom" constant="22" id="KKs-4U-I4C"/>
                            <constraint firstItem="5IP-gu-l2w" firstAttribute="centerX" secondItem="7EB-xr-pPX" secondAttribute="centerX" id="PGx-JE-YPp"/>
                            <constraint firstItem="7EB-xr-pPX" firstAttribute="top" secondItem="5IP-gu-l2w" secondAttribute="bottom" constant="47" id="RcE-tY-sYC"/>
                            <constraint firstItem="34F-9y-R64" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Whf-ah-upf"/>
                            <constraint firstItem="5kb-ms-2z7" firstAttribute="centerX" secondItem="5IP-gu-l2w" secondAttribute="centerX" id="m8u-Zd-45E"/>
                            <constraint firstItem="7EB-xr-pPX" firstAttribute="centerX" secondItem="34F-9y-R64" secondAttribute="centerX" id="qDU-Az-jc2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameTextField" destination="5kb-ms-2z7" id="d87-W6-zKQ"/>
                        <outlet property="scoreTextField" destination="5IP-gu-l2w" id="uZl-3x-mSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
