<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="kerbit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kerb.It" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99a-Dr-p6P">
                                <rect key="frame" x="162" y="59" width="50.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSf-ft-T6W">
                                <rect key="frame" x="159" y="319" width="57" height="30"/>
                                <state key="normal" title="Request"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVl-qK-9i6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlT-r5-aFT">
                                <rect key="frame" x="40" y="527" width="88" height="30"/>
                                <state key="normal" title="Transactions"/>
                                <connections>
                                    <segue destination="8CQ-g4-sxu" kind="show" id="G5o-bh-LRO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bc-Wg-fuu">
                                <rect key="frame" x="163" y="527" width="50" height="30"/>
                                <state key="normal" title="History"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSO-PV-HPO">
                                <rect key="frame" x="248" y="527" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="8CQ-g4-sxu" kind="show" id="eox-Y7-goA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DlT-r5-aFT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="6Zi-0y-DYi"/>
                            <constraint firstItem="XSf-ft-T6W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SDT-df-fiu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1bc-Wg-fuu" secondAttribute="bottom" constant="110" id="SVb-YC-QCp"/>
                            <constraint firstItem="DlT-r5-aFT" firstAttribute="centerY" secondItem="1bc-Wg-fuu" secondAttribute="centerY" id="bmk-w4-vlh"/>
                            <constraint firstItem="1bc-Wg-fuu" firstAttribute="centerY" secondItem="eSO-PV-HPO" secondAttribute="centerY" id="f6r-tz-YhC"/>
                            <constraint firstItem="99a-Dr-p6P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l80-dw-Ls6"/>
                            <constraint firstItem="1bc-Wg-fuu" firstAttribute="leading" secondItem="DlT-r5-aFT" secondAttribute="trailing" constant="35" id="lEL-8I-eK9"/>
                            <constraint firstItem="XSf-ft-T6W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pJo-t6-v71"/>
                            <constraint firstItem="99a-Dr-p6P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="s6a-4p-5XN"/>
                            <constraint firstItem="1bc-Wg-fuu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v6m-Qd-dyc"/>
                            <constraint firstItem="eSO-PV-HPO" firstAttribute="leading" secondItem="1bc-Wg-fuu" secondAttribute="trailing" constant="35" id="vLD-du-7FP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Zi-0y-DYi"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.5" y="365.5"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="Z4K-iu-5RV">
            <objects>
                <viewController id="8CQ-g4-sxu" customClass="TestVC" customModule="kerbit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMO-W1-7s4"/>
                        <viewControllerLayoutGuide type="bottom" id="UIC-1E-o7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MtF-Wd-PNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blP-mD-1Jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.5" y="1132.5"/>
        </scene>
        <!--FormVC-->
        <scene sceneID="c7S-uD-9dn">
            <objects>
                <viewController storyboardIdentifier="formVC" id="FJE-bM-mfC" customClass="FormVC" customModule="kerbit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qWK-D6-629"/>
                        <viewControllerLayoutGuide type="bottom" id="rXr-aD-Fm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJs-Pr-Q0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ahW-96-aKn">
                                <rect key="frame" x="38" y="274" width="299" height="31"/>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hqj-hy-fVW">
                                <rect key="frame" x="63" y="368" width="248" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3j9-GF-ADo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mq8-fA-pRN">
                                <rect key="frame" x="67" y="75" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9JH-K8-RQe"/>
                                    <constraint firstAttribute="width" constant="240" id="ETq-wB-quk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfR-gd-LiL">
                                <rect key="frame" x="163" y="591" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="didSubmitForm" destination="FJE-bM-mfC" eventType="touchUpInside" id="CDN-4e-7zF"/>
                                    <segue destination="TZJ-Ez-s8z" kind="show" id="N0n-hD-ueD"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Ph-i6-pzK">
                                <rect key="frame" x="38" y="319" width="299" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ph-i6-pzK" firstAttribute="centerX" secondItem="hJs-Pr-Q0j" secondAttribute="centerX" id="AJm-9X-1TL"/>
                            <constraint firstItem="hqj-hy-fVW" firstAttribute="leading" secondItem="hJs-Pr-Q0j" secondAttribute="leadingMargin" constant="47" id="D2Z-HC-id2"/>
                            <constraint firstItem="9Ph-i6-pzK" firstAttribute="leading" secondItem="hJs-Pr-Q0j" secondAttribute="leadingMargin" constant="24" id="QBi-Gb-mGM"/>
                            <constraint firstItem="hqj-hy-fVW" firstAttribute="top" secondItem="9Ph-i6-pzK" secondAttribute="bottom" constant="19" id="Rvt-7f-Qb5"/>
                            <constraint firstItem="ahW-96-aKn" firstAttribute="leading" secondItem="hJs-Pr-Q0j" secondAttribute="leadingMargin" constant="24" id="Tdh-TN-noK"/>
                            <constraint firstItem="ahW-96-aKn" firstAttribute="centerX" secondItem="hJs-Pr-Q0j" secondAttribute="centerX" id="Xte-eg-exh"/>
                            <constraint firstItem="9Ph-i6-pzK" firstAttribute="top" secondItem="ahW-96-aKn" secondAttribute="bottom" constant="15" id="eOH-J0-Pfh"/>
                            <constraint firstItem="hqj-hy-fVW" firstAttribute="centerX" secondItem="hJs-Pr-Q0j" secondAttribute="centerX" id="ftF-aA-BCQ"/>
                            <constraint firstItem="9Ph-i6-pzK" firstAttribute="centerY" secondItem="hJs-Pr-Q0j" secondAttribute="centerY" id="gwt-AM-nuh"/>
                            <constraint firstItem="rXr-aD-Fm6" firstAttribute="top" secondItem="bfR-gd-LiL" secondAttribute="bottom" constant="46" id="hGj-O0-JjD"/>
                            <constraint firstItem="Mq8-fA-pRN" firstAttribute="centerX" secondItem="hJs-Pr-Q0j" secondAttribute="centerX" id="iaR-b5-omb"/>
                            <constraint firstItem="ahW-96-aKn" firstAttribute="top" secondItem="Mq8-fA-pRN" secondAttribute="bottom" constant="71" id="ohm-IL-Hiv"/>
                            <constraint firstItem="bfR-gd-LiL" firstAttribute="centerX" secondItem="hJs-Pr-Q0j" secondAttribute="centerX" id="ys8-nH-E3h"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="_description" destination="hqj-hy-fVW" id="3T8-px-gCi"/>
                        <outlet property="bidWindow" destination="ahW-96-aKn" id="nq2-rh-MAY"/>
                        <outlet property="imageView" destination="Mq8-fA-pRN" id="LS9-ce-nqj"/>
                        <outlet property="sizeRequired" destination="9Ph-i6-pzK" id="64E-7K-jdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1e-yG-KJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148.5" y="365.5"/>
        </scene>
        <!--My RequestsVC-->
        <scene sceneID="DPh-yi-rDk">
            <objects>
                <viewController id="TZJ-Ez-s8z" customClass="MyRequestsVC" customModule="kerbit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHS-1J-BY0"/>
                        <viewControllerLayoutGuide type="bottom" id="pLf-0p-rED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XBg-Pr-iLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU3-yN-gxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603.5" y="365.5"/>
        </scene>
        <!--Pickup LocationVC-->
        <scene sceneID="Ujs-Bg-zEq">
            <objects>
                <viewController storyboardIdentifier="pickupLocationVC" id="jKH-UE-Eay" customClass="PickupLocationVC" customModule="kerbit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49q-mZ-ac8"/>
                        <viewControllerLayoutGuide type="bottom" id="bcS-bh-8rc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bM7-TE-4Df">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR1-LI-Pvy">
                                <rect key="frame" x="124" y="36" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8N-SY-8l0" customClass="GMSMapView">
                                <rect key="frame" x="16" y="62" width="343" height="537"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjU-gZ-kQG">
                                <rect key="frame" x="109" y="604" width="156" height="30"/>
                                <state key="normal" title="Set as Pickup Location"/>
                                <connections>
                                    <action selector="didSetLocation:" destination="jKH-UE-Eay" eventType="touchUpInside" id="ctJ-8M-gtw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NR1-LI-Pvy" firstAttribute="top" secondItem="49q-mZ-ac8" secondAttribute="bottom" constant="16" id="BYl-bm-KzM"/>
                            <constraint firstItem="GjU-gZ-kQG" firstAttribute="centerX" secondItem="bM7-TE-4Df" secondAttribute="centerX" id="HVC-WU-jtQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8N-SY-8l0" secondAttribute="trailing" id="MOP-he-ZDH"/>
                            <constraint firstItem="GjU-gZ-kQG" firstAttribute="top" secondItem="F8N-SY-8l0" secondAttribute="bottom" constant="5" id="YGd-Ae-mcQ"/>
                            <constraint firstItem="F8N-SY-8l0" firstAttribute="top" secondItem="NR1-LI-Pvy" secondAttribute="bottom" constant="5" id="dot-IZ-ucX"/>
                            <constraint firstItem="NR1-LI-Pvy" firstAttribute="centerX" secondItem="bM7-TE-4Df" secondAttribute="centerX" id="ooy-LV-doc"/>
                            <constraint firstItem="bcS-bh-8rc" firstAttribute="top" secondItem="GjU-gZ-kQG" secondAttribute="bottom" constant="33" id="rHz-Pp-kgh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="F8N-SY-8l0" secondAttribute="leading" id="yEc-nv-scv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="F8N-SY-8l0" id="2d5-W8-UvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1l-3q-yXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.5" y="365.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eox-Y7-goA"/>
    </inferredMetricsTieBreakers>
</document>
